RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_DOUBLE=4
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'EVERY SUNDAY'=33
'Raspberry Pi'=13
'>='=22
'=='=20
'Sensor'=37
'hours:'=50
'call'=45
'SCHEDULED'=15
'Off'=17
'||'=19
'Hardware:'=35
'SensorListener'=43
'Sketch:'=34
'repeat'=48
'&&'=18
'SENSOR'=14
'EVERY WEDNESDAY'=29
';'=41
'On'=16
'EVERY'=25
'Arduino UNO'=12
'EVERY FRIDAY'=31
'EVERY THURSDAY'=30
'AND'=46
'EVERY SATURDAY'=32
'Concurrency Priority:'=36
'minutes:'=51
'BETWEEN'=52
'action'=47
'Actuator'=39
'ONCE'=24
'EVERY DAY'=26
'EventHandler'=40
'<='=21
'!='=23
'if'=44
'EVERY TUESDAY'=28
':'=42
'pin'=38
'seconds:'=49
'EVERY MONDAY'=27
