RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Raspberry Pi'=12
'Sensor'=20
'call'=28
'Off'=14
'ON'=33
'Hardware:'=19
'Sketch:'=18
'SensorListener'=26
'Timer action'=30
'repeat'=31
';'=24
'EVERY'=17
'On'=13
'Arduino UNO'=11
'AND'=29
'OFF'=34
'Toggle'=15
'BETWEEN'=35
'Actuator'=22
'ONCE'=16
'EventHandler'=23
'if'=27
':'=25
'pin'=21
'seconds:'=32
