T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Raspberry Pi'=12
'EVERY MONDAY at'=36
'EVERY SUNDAY at'=42
'Sensor'=18
'call'=26
'Off'=14
'ON'=31
'EVERY THURSDAY at'=39
'Hardware:'=17
'EVERY WEDNESDAY at'=38
'Sketch:'=16
'SensorListener'=24
'Timer action'=28
'repeat'=29
'EVERY TUESDAY at'=37
';'=22
'EVERY SATURDAY at'=41
'On'=13
'seconds'=30
'Arduino UNO'=11
'EVERY DAY at'=35
'AND'=27
'OFF'=32
'EVERY INTERVAL of'=34
'Toggle'=15
'Actuator'=20
'BETWEEN'=33
'EventHandler'=21
'if'=25
':'=23
'pin'=19
'EVERY FRIDAY at'=40
