/*
 * generated by Xtext
 */
package es.usj.raspduino.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import es.usj.raspduino.raspduinoDSL.Model
import com.google.inject.Inject
import es.usj.raspduino.generator.arduino.MainArduino
import es.usj.raspduino.generator.raspberrypi.MainRaspberrypi

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class RaspduinoDSLGenerator implements IGenerator {
	
	@Inject Util util
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(e: resource.allContents.toIterable.filter(Model)){
    		util.setFsa(fsa);
	 		if(e.hardware.equals("Arduino UNO")){
				new MainArduino().generateMainCode(e,util);
			} else if(e.hardware.equals("Raspberry Pi")){
				new MainRaspberrypi().generateMainCode(e,util);
			}	
 	 	}
	}
}
