Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.usj.raspduino
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.usj.raspduino; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.usj.raspduino,
 es.usj.raspduino.services,
 es.usj.raspduino.raspduinoDSL,
 es.usj.raspduino.raspduinoDSL.impl,
 es.usj.raspduino.raspduinoDSL.util,
 es.usj.raspduino.serializer,
 es.usj.raspduino.parser.antlr,
 es.usj.raspduino.parser.antlr.internal,
 es.usj.raspduino.validation,
 es.usj.raspduino.scoping,
 es.usj.raspduino.generator,
 es.usj.raspduino.formatting
