Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.usj.raspduino.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.usj.raspduino.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.usj.raspduino;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.usj.raspduino.ui.quickfix,
 es.usj.raspduino.ui.contentassist,
 es.usj.raspduino.ui.contentassist.antlr,
 es.usj.raspduino.ui.internal
Bundle-Activator: es.usj.raspduino.ui.internal.RaspduinoDSLActivator
