RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_DOUBLE=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'EVERY SUNDAY'=50
'Raspberry Pi'=15
'>='=36
'=='=34
'Sensor'=19
'hours:'=51
'SCHEDULED'=18
'call'=31
'Off'=26
'||'=33
'Hardware:'=13
'Sketch:'=12
'SensorListener'=27
'repeat'=39
'SENSOR'=17
'&&'=32
'EVERY WEDNESDAY'=46
';'=23
'EVERY'=41
'On'=25
'Arduino UNO'=14
'EVERY FRIDAY'=48
'EVERY THURSDAY'=47
'AND'=30
'EVERY SATURDAY'=49
'Concurrency Priority:'=16
'minutes:'=52
'ONCE'=40
'action'=38
'Actuator'=21
'BETWEEN'=29
'EVERY DAY'=43
'EventHandler'=22
'<='=35
'!='=37
'EVERY TUESDAY'=45
'if'=28
':'=24
'pin'=20
'seconds:'=42
'EVERY MONDAY'=44
