RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_DOUBLE=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'EVERY SUNDAY'=51
'Raspberry Pi'=15
'>='=37
'analog'=21
'=='=35
'Sensor'=19
'hours:'=52
'SCHEDULED'=18
'call'=32
'Off'=27
'||'=34
'Hardware:'=13
'Sketch:'=12
'SensorListener'=28
'repeat'=40
'SENSOR'=17
'&&'=33
'EVERY WEDNESDAY'=47
';'=22
'EVERY'=42
'On'=26
'Arduino UNO'=14
'EVERY FRIDAY'=49
'EVERY THURSDAY'=48
'AND'=31
'EVERY SATURDAY'=50
'Concurrency Priority:'=16
'minutes:'=53
'ONCE'=41
'action'=39
'Actuator'=23
'BETWEEN'=30
'EVERY DAY'=44
'<='=36
'EventHandler'=24
'!='=38
'EVERY TUESDAY'=46
'if'=29
':'=25
'pin'=20
'seconds:'=43
'EVERY MONDAY'=45
