RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Raspberry Pi'=14
'Toggle'=23
'Sensor'=15
'call'=30
'ONCE'=33
'BETWEEN'=28
'Actuator'=17
'Off'=22
'ON'=26
'Hardware:'=12
'Timer action'=31
'SensorListener'=24
'Sketch:'=11
'repeat'=32
'EventHandler'=18
';'=19
'EVERY'=34
'if'=25
'On'=21
'Arduino UNO'=13
':'=20
'pin'=16
'seconds:'=35
'AND'=29
'OFF'=27
